<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>
			My Map
		</title>
		<!-- Leaflet -->
		<link rel="stylesheet" href="lib/leaflet/leaflet.css" />
		<script src="lib/leaflet/leaflet.js"></script>
		<script src="data/countries.geojson"></script>
		<style type="text/css">
			#map { height : 400px; }
			.legend { background : white; line-height : 1.5em}
			.legend i { width : 5em; float : left }
		</style>
	</head>
	<body>
		destination:
		<select id="doj">
			<option value="office">office</option>
			<option value="canteen">canteen</option>
			<option value="male">male restroom</option>
			<option value="female">female restroom</option>
		</select>

		<input type="button" value="submit" onclick="desti()">
		<div id="map"></div>
		<script>
		function desti() {

		navigator.geolocation.getCurrentPosition(function(position){
			var lat = position.coords.latitude;
			var lon = position.coords.longitude;
			function getCountryColor(popEst){
				if(popEst > 100000000){
					return 'red';
				}else if(popEst > 50000000){
					return 'blue';
				}else{
					return 'green';
				}
			}

			function countriesStyle(feature){

			}

			var map = L.map('map').setView([lat, lon], 5);
			var countriesLayer = L.geoJson(
				countries,
				{style : countriesStyle}
			).addTo(map);
			// map.fitBounds(countriesLayer.getBounds());

			var legend = L.control({position : 'bottomright'});
			legend.onAdd = function(map){
				var div = L.DomUtil.create('div', 'legend');

				div.innerHTML = '<div><b>Legend</b></div>';
				for(var i = 0; i < grades.length; i++){
					div.innerHTML += '<i style="background:'
					+ getCountryColor(grades[i]) + '">&nbsp;&nbsp;</i>&nbsp;&nbsp;<br />';
				}
				return div;
			}
			var point = [lat, lon];
			var myMarker = L.marker(point);
			myMarker.addTo(map);
			myMarker.bindPopup(
				'<b style="width : relative;">your current location</b>',
				{minWidth : 256}
			);
			var choice = document.getElementById("doj").value;
			if (choice == 'male') {
				var points = [10.952178,78.7495383];
				var myMarke1r = L.marker(points);
				myMarke1r.addTo(map);
				myMarke1r.bindPopup(
					'<b style="width : relative;">male restroom</b>',
					{minWidth : 256}
				);
			} else if (choice == 'canteen') {
				console.log('canteen');
			}
				else if (choice == 'female') {
				console.log('female restroom');
			} else {
				console.log('office');
			}
			console.log(lat, lon);
		})

		}
		</script> <br>


	</body>
</html>
